# spring-template

User-Management/User-Management/src/main/java/com/User/controller/: PermissionController.java  RoleController.java  UserController.java
User-Management/User-Management/src/main/java/com/User/entity/: Permission.java  Role.java  User.java
User-Management/User-Management/src/main/java/com/User/enums/: UserStatus.java  UserType.java
User-Management/User-Management/src/main/java/com/User/exceptions/: ResourceNotFoundException.java
User-Management/User-Management/src/main/java/com/User/repositary/: PermissionRepository.java  RoleRepository.java  UserRepository.java
User-Management/User-Management/src/main/java/com/User/service/: PermissionService.java  RoleService.java  UserService.java
demo-user/src/main/java/org/example/controller/: PermissionController.java  RoleController.java
demo-user/src/main/java/org/example/entity/: Permission.java  Role.java
demo-user/src/main/java/org/example/enums/: UserStatus.java  UserType.java
demo-user/src/main/java/org/example/exception/: ResourceNotFoundException.java
demo-user/src/main/java/org/example/repositary/: PermissionRepository.java  RoleRepository.java  UserRepository.java
demo-user/src/main/java/org/example/service/: PermissionService.java  RoleService.java  UserService.java
spring-template/: HELP.md  pom.xml
spring-template/reference/pipimprovement/: .gitignore  package.json  pom.xml
spring-template/reference/pipimprovement/src/main/java/com/hm/: PipImprovementApplication.java
spring-template/reference/pipimprovement/src/main/resources/: application.yml
spring-template/reference/pipimprovement/src/test/java/com/hm/: PipImprovementApplicationTests.java
spring-template/reference/spring-template/: pom.xml
spring-template/reference/spring-template/src/main/java/org/happiest/minds/springtemplate/: SpringTemplateApplication.java
spring-template/src/main/java/org/happiest/minds/springtemplate/controller/: SpringTemplateController.java
spring-template/src/main/java/org/happiest/minds/springtemplate/exception/: GlobalExceptionHandler.java
spring-template/src/main/java/org/happiest/minds/springtemplate/request/: SpringTemplateRequest.java
spring-template/src/main/java/org/happiest/minds/springtemplate/service/: SpringTemplateService.java
spring-template/src/main/java/org/happiest/minds/springtemplate/utility/: XMLUtility.java
spring-template/src/test/java/org/happiest/minds/controller/: SpringTemplateControllerTest.java
spring-template/src/test/java/org/happiest/minds/service/: SpringTemplateServiceTest.java
spring-template/src/test/java/org/happiest/minds/springtemplate/: SpringTemplateApplicationTests.java
